{
    "ConnectionStrings": {
        "ExcelDb": "Data Source=localhost;Database=ExcelDb;User Id=sa;Password=",
        "ServerConnection": "Data Source=localhost;User Id=sa;Password="
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    },
    "FilePath": "HoldingsIncSalesData.xlsx",
    "SetupScript": "SqlScripts/SetupDbScript.sql"
}